/*Uma loja aplica descontos anunciando da seguinte forma: 10% + 10%. Ou seja, primeiro reduz o 
valor total em 10% e depois reduz mais 10% sobre o total j치 descontado. Escreva um programa que 
receba o valor de um produto e imprima o valor ap칩s o desconto 10% + 10%.

Por exemplo, para o valor 50, ap칩s o desconto, o valor ser치 40,50*/
---------------------------------------------------------------------------------------------

import java.util.Scanner;
public class programa6 {
   
    public static void main(String[] args) {
        
        float a, b, c;
        Scanner input= new Scanner(System.in);
    
     System.out.println(" digete o valor da roupa:");
     a= input.nextFloat();
     
     b= (a*90)/100;
     c= (b*90)/100;
     
    System.out.printf( "%.2f", c);
     
    }
    
}
